{
  "name": "Eddura - Scholarships and School Application Platform",
  "short_name": "Eddura",
  "description": "Comprehensive platform for managing your schools, programs, and scholarships applications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#196775",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "business"],
  "lang": "en",
  "dir": "ltr"
} 